MilkParadiseShop/View/ClientPages/ClientCheckProdsListPage.xaml

<Page x:Class="MilkParadiseShop.View.ClientPages.ClientCheckProdsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkParadiseShop.View.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="1060"
      Title="ClientCheckProdsListPage" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Список товаров"/>
                <TextBlock Name="TextCurrentCountProds"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Название товара: " />
                    <TextBox x:Name="InputProductName" Width="150"/>

                    <TextBlock Text="Категория: " Margin="20 0 0 0"/>
                    <ComboBox Name="ChooseProductCategory" Width="150"/>

                    <CheckBox Margin="5" Content="Использовать поиск" Name="CheckSearchProducts" IsChecked="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Мин. цена: " />
                    <TextBox Name="SelectMinimalProductPrice" Width="150"/>

                    <TextBlock Text="Макс. цена: " Margin="20 0 0 0"/>
                    <TextBox Name="SelectMaximalProductPrice" Width="150"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ListView Name="ListViewProducts" Grid.Row="1" Margin="5" HorizontalContentAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="300" Height="400">
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Image Width="220" Height="150">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/DefaultProduct.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding NumId}" Margin="5"/>
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                            <TextBlock Text="{Binding CategoryName}" Margin="5"/>
                            <TextBlock Text="{Binding Equipment}" Margin="5"/>
                            <TextBlock Text="{Binding Weight}" Margin="5"/>
                            <TextBlock Text="{Binding Price}" Margin="5"/>
                            <Button Width="100" Height="50" Content="В корзину" Click="ButtonAddNewPositionInShoppingCart"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="5">
            <Button Width="200" Height="50" Content="Перейти в корзину товаров" Click="ButtonGoToCheckShoppingCart" Margin="50 0"/>
            <Button Width="150" Height="50" Content="Очистить корзину" Click="ButtonClearCurrentShoppingCart" Margin="50 0"/>
            <Button Width="150" Height="50" Content="Вернуться назад" Click="ButtonGoBack" Margin="50 0"/>
        </StackPanel>
    </Grid>
</Page>
