MilkParadiseShop/View/ClientPages/ClientPreviewCartInOrderPage.xaml

<Page x:Class="MilkParadiseShop.View.ClientPages.ClientPreviewCartInOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkParadiseShop.View.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="1060"
      Title="ClientPreviewCartInOrder" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Корзина товаров" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <DataGrid Name="DataGridProductsInCart" IsReadOnly="True" Grid.Row="1" Margin="5"
                  AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding ProdId}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding ProdName}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Цена за позицию" Binding="{Binding TotalPriceForProduct}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить количество" Click="ButtonEditPositionQuantity"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить позицию" Click="ButtonDeletePositionFromCart"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="5">
            <Button Width="200" Height="50" Content="Перейти к оформлению заказа" Click="ButtonGoToChooseInOrder" Margin="50 0"/>
            <Button Width="150" Height="50" Content="Очистить корзину" Click="ButtonClearCurrentShoppingCart" Margin="50 0"/>
            <Button Width="150" Height="50" Content="Вернуться назад" Click="ButtonGoBack" Margin="50 0"/>
        </StackPanel>
    </Grid>
</Page>
