MilkParadiseShop/View/ClientPages/ClientPreviewCartInOrderPage.xaml

<Page x:Class="MilkParadiseShop.View.ClientPages.ClientPreviewCartInOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MilkParadiseShop.View.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="1060"
      Title="ClientPreviewCartInOrder" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Корзина товаров" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 5 5 5"
                   Foreground="Black" FontFamily="Arial" FontSize="18" FontWeight="DemiBold"/>
        <DataGrid Name="DataGridProductsInCart" IsReadOnly="True" Grid.Row="1" Margin="5"
                  AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding ProdId}" Foreground="Black"
                                    FontFamily="Arial" FontSize="16" FontWeight="DemiBold"/>
                <DataGridTextColumn Header="Название" Binding="{Binding ProdName}" Foreground="Black"
                                    FontFamily="Arial" FontSize="16" FontWeight="DemiBold"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Foreground="Black"
                                    FontFamily="Arial" FontSize="16" FontWeight="DemiBold"/>
                <DataGridTextColumn Header="Цена за позицию" Binding="{Binding TotalPriceForProduct}" Foreground="Black"
                                    FontFamily="Arial" FontSize="16" FontWeight="DemiBold"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить количество" Click="ButtonEditPositionQuantity" 
                                    Style="{StaticResource MaterialDesignRaisedButton}" Background="Coral"
                                    materialDesign:ButtonAssist.CornerRadius="5" Margin="2" Width="185"
                                    Foreground="Black" FontFamily="Arial" FontSize="12" FontWeight="DemiBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить позицию" Click="ButtonDeletePositionFromCart" 
                                    Style="{StaticResource MaterialDesignRaisedButton}" Background="Coral"
                                    materialDesign:ButtonAssist.CornerRadius="5" Margin="2" Width="185"
                                    Foreground="Black" FontFamily="Arial" FontSize="12" FontWeight="DemiBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="5">
            <Button Width="250" Height="50" Content="Перейти к оформлению заказа" Click="ButtonGoToChooseInOrder" Margin="50 0"
                    Style="{StaticResource MaterialDesignRaisedButton}" Background="Coral" Foreground="Black" FontFamily="Arial"
                    materialDesign:ButtonAssist.CornerRadius="5" FontSize="14" FontWeight="DemiBold"/>
            <Button Width="190" Height="50" Content="Очистить корзину" Click="ButtonClearCurrentShoppingCart" Margin="50 0"
                    Style="{StaticResource MaterialDesignRaisedButton}" Background="Coral" Foreground="Black" FontFamily="Arial"
                    materialDesign:ButtonAssist.CornerRadius="5" FontSize="14" FontWeight="DemiBold"/>
            <Button Width="190" Height="50" Content="Вернуться назад" Click="ButtonGoBack" Margin="50 0"
                    Style="{StaticResource MaterialDesignRaisedButton}" Background="Coral" Foreground="Black" FontFamily="Arial"
                    materialDesign:ButtonAssist.CornerRadius="5" FontSize="14" FontWeight="DemiBold"/>
        </StackPanel>
    </Grid>
</Page>
