MilkParadiseShop/View/ClientPages/ClientEditHisProfilePage.xaml

<Page x:Class="MilkParadiseShop.View.ClientPages.ClientEditHisProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MilkParadiseShop.View.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="1060"
      Title="ClientEditHisProfilePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="200" Text="Имя" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"/>
                <TextBox Name="InputName" Text="{Binding Name}" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"
                         BorderBrush="HotPink" BorderThickness="0 0 0 2" VerticalContentAlignment="Center" 
                         Padding="5 0 2 0" SelectionBrush="Black" CaretBrush="Black" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="200" Text="Фамилия" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"/>
                <TextBox Name="InputSurName" Text="{Binding SurName}" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"
                         BorderBrush="HotPink" BorderThickness="0 0 0 2" VerticalContentAlignment="Center" 
                         Padding="5 0 2 0" SelectionBrush="Black" CaretBrush="Black" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="200" Text="Отчество" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"/>
                <TextBox Name="InputPatronymic" Width="200" Text="{Binding Patronymic}" Foreground="Black" FontFamily="Arial" FontSize="14" 
                         FontWeight="Medium" BorderBrush="HotPink" BorderThickness="0 0 0 2" VerticalContentAlignment="Center" 
                         Padding="5 0 2 0" SelectionBrush="Black" CaretBrush="Black"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="200" Text="Номер телефона" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"/>
                <TextBox Name="InputPhoneNumber" Width="200" Text="{Binding PhoneNumber}" Foreground="Black" FontFamily="Arial" FontSize="14" 
                         FontWeight="Medium" BorderBrush="HotPink" BorderThickness="0 0 0 2" VerticalContentAlignment="Center" 
                         Padding="5 0 2 0" SelectionBrush="Black" CaretBrush="Black"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="200" Text="Эл. почта" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"/>
                <TextBox Name="InputEmail" Width="200" Text="{Binding Email}" Foreground="Black" FontFamily="Arial" FontSize="14" 
                         FontWeight="Medium" BorderBrush="HotPink" BorderThickness="0 0 0 2" VerticalContentAlignment="Center" 
                         Padding="5 0 2 0" SelectionBrush="Black" CaretBrush="Black"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Пол" HorizontalAlignment="Center" Foreground="Black" FontFamily="Arial" 
                           FontSize="14" FontWeight="Medium" Width="200"/>
                <RadioButton Name="MaleGenderCheck" Content="Мужчина" GroupName="GenderChange" IsChecked="True"
                             FontSize="14" FontFamily="Arial" FontWeight="Medium" Background="HotPink"/>
                <RadioButton Name="FemaleGenderCheck" Content="Женщина" GroupName="GenderChange"
                             FontSize="14" FontFamily="Arial" FontWeight="Medium" Background="HotPink"/>
            </StackPanel>

            <Separator Background="Black" Height="20" BorderBrush="Black" BorderThickness="2"/>
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Текущий пароль" Width="200" Foreground="Black" FontFamily="Arial" 
                           FontSize="14" FontWeight="Medium"/>
                    <TextBox Name="InputCurrentPassword" Width="200" IsReadOnly="True" Text="{Binding Password}"
                             Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium" BorderBrush="HotPink" 
                             BorderThickness="0 0 0 2" VerticalContentAlignment="Center" Padding="5 0 2 0" 
                             SelectionBrush="Black" CaretBrush="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Новый пароль" Foreground="Black" FontFamily="Arial" 
                               FontSize="14" FontWeight="Medium" Width="200"/>
                    <TextBox Name="InputNewPassword" Width="200" Foreground="Black" FontFamily="Arial" FontSize="14" 
                             FontWeight="Medium" BorderBrush="HotPink" BorderThickness="0 0 0 2" VerticalContentAlignment="Center" 
                             Padding="5 0 2 0" SelectionBrush="Black" CaretBrush="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Повторите пароль" Foreground="Black" FontFamily="Arial" 
                               FontSize="14" FontWeight="Medium" Width="200"/>
                    <TextBox Name="InputNewPasswordRepeat" Width="200" Foreground="Black" FontFamily="Arial" FontSize="14" 
                             FontWeight="Medium" BorderBrush="HotPink" BorderThickness="0 0 0 2" VerticalContentAlignment="Center" 
                             Padding="5 0 2 0" SelectionBrush="Black" CaretBrush="Black"/>
                </StackPanel>
                <CheckBox Name="CheckEditPassword" Content="Изменить пароль" HorizontalAlignment="Center"
                          FontSize="14" FontFamily="Arial" FontWeight="Medium" Background="HotPink"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="5" Orientation="Horizontal">
            <Button Content="Сохранить" Margin="5" Width="150" Height="30" Click="ButtonSaveClientAccountChanges"
                    HorizontalAlignment="Left" Background="Coral" Foreground="Black"
                    Style="{StaticResource MaterialDesignRaisedButton}" FontSize="14" FontWeight="DemiBold"
                    FontFamily="Arial" materialDesign:ButtonAssist.CornerRadius="5"/>
            <Button Content="Отменить" Margin="5" Width="150" Height="30" Click="ButtonGoBack" 
                    HorizontalAlignment="Left" Background="Coral" Foreground="Black"
                    Style="{StaticResource MaterialDesignRaisedButton}" FontSize="14" FontWeight="DemiBold"
                    FontFamily="Arial" materialDesign:ButtonAssist.CornerRadius="5"/>
        </StackPanel>
    </Grid>
</Page>
