MilkParadiseShop/View/SellerPages/SellerCheckOrdersPage.xaml

<Page x:Class="MilkParadiseShop.View.SellerPages.SellerCheckOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkParadiseShop.View.SellerPages"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="1060"
      Title="SellerCheckOrdersPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
            <TextBlock Name="TextDataOfSellerAccount" Text="Данные учетной записи:"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Name="TextOrdersCount" Width="170"/>

                <TextBlock Text="Номер:" Margin="50 0 0 0"/>
                <TextBox Name="InputOrderId" Width="40"/>

                <TextBlock Text="Дата создания:" Margin="20 0 0 0"/>
                <DatePicker Name="SelectOrderDateCreate" Width="120"/>

                <TextBlock Text="Статус:" Margin="20 0 0 0"/>
                <ComboBox Name="ChooseOrderStatus" Width="120" SelectedIndex="0"/>

                <CheckBox Content="Использовать поиск" Margin="20 0 0 0" IsChecked="False" Name="CheckSearchOrders"/>
            </StackPanel>
            <DataGrid x:Name="DataGridSellerOrders" IsReadOnly="True"
                      AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding NumId}"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding WorkerFullName}"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding DateCreate}"/>
                    <DataGridTextColumn Header="Дата завершения" Binding="{Binding DateEnd}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Тип заказа" Binding="{Binding OrderType}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Количество товаров" Binding="{Binding TotalProdQuantity}"/>
                    <DataGridTextColumn Header="Итоговая стоимость" Binding="{Binding TotalPrice}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Состав заказа" Click="ButtonCheckOrderCart"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Button Width="50" Height="50" Margin="5" Click="ButtonGoLogout">
                <Button.Content>
                    <TextBlock Text="Выйти"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
