MilkParadiseShop/View/AdminPages/AdminAddNewWorkerPage.xaml

<Page x:Class="MilkParadiseShop.View.AdminPages.AdminAddNewWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkParadiseShop.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="1060"
      Title="AdminAddNewWorkerPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Имя">
                <TextBox Name="InputName" Width="200"/>
            </GroupBox>
            <GroupBox Header="Фамилия">
                <TextBox Name="InputSurName" Width="200"/>
            </GroupBox>
            <GroupBox Header="Отчество">
                <TextBox Name="InputPatronymic" Width="200"/>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Пол">
                    <ComboBox Name="ChooseWorkerGender" Width="200" SelectedIndex="0"/>
                </GroupBox>

                <GroupBox Header="Должность">
                    <ComboBox Name="ChooseWorkerRole" Width="200" SelectedIndex="0"/>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Телефон">
                    <TextBox Name="InputPhoneNumber" Width="200"/>
                </GroupBox>

                <GroupBox Header="Эл. Почта">
                    <TextBox Name="InputEmail" Width="200"/>
                </GroupBox>
            </StackPanel>

            <GroupBox Header="Фотография">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Button Height="30" Width="135" Margin="5" 
                          Content="Выбрать фото" Click="ButtonLoadNewImage"/>
                        <Button Height="30" Width="135" Margin="5" 
                          Content="Сбросить" Click="ButtonClearCurrentImage"/>
                    </StackPanel>
                    <Border Width="70" Height="70" BorderThickness="2" 
                            BorderBrush="Black" Margin="5">
                        <Image Name="InputImage"/>
                    </Border>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Логин">
                <TextBox Name="InputLogin" Width="200"/>
            </GroupBox>

            <GroupBox Header="Пароль">
                <TextBox Name="InputPassword" Width="200"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
          Margin="5" Orientation="Horizontal">
            <Button Content="Сохранить" Margin="5" Width="150" 
              Height="30" Click="ButtonSaveNewWorkerAccount"/>
            <Button Content="Отменить" Margin="5" Width="150" 
              Height="30" Click="ButtonGoBack"/>
        </StackPanel>
    </Grid>
</Page>
