MilkParadiseShop/View/AdminPages/AdminCheckClientsListPage.xaml

<Page x:Class="MilkParadiseShop.View.AdminPages.AdminCheckClientsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkParadiseShop.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="1060"
      Title="AdminCheckClientsListPage" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Номер:" Margin="50 0 0 0"/>
            <TextBox Name="InputClientId" Width="40"/>

            <TextBlock Text="Имя:" Margin="20 0 0 0"/>
            <TextBox Name="InputClientName" Width="150"/>

            <TextBlock Text="Пол:" Margin="20 0 0 0"/>
            <ComboBox Name="ChooseClientGender" Width="120" SelectedIndex="0"/>

            <CheckBox Content="Использовать поиск" Margin="20 0 0 0" IsChecked="False" Name="CheckSearchWorkers"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="DataGridAdminCheckClients" IsReadOnly="True"
              AutoGenerateColumns="False" SelectionMode="Single" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding NumId}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить скидку" Click="ButtonEditClientDiscout"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="ButtonDeleteClient"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <Button Content="На главную" Width="120" Height="30" Click="ButtonGoBack" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
