MilkParadiseShop/View/AdminPages/AdminAddOrEditProductPage.xaml

<Page x:Class="MilkParadiseShop.View.AdminPages.AdminAddOrEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkParadiseShop.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="1060"
      Title="AdminAddOrEditProductPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Номер">
                <TextBox Name="InputNumId" Width="200" Text="{Binding NumId}" IsReadOnly="True"/>
            </GroupBox>
            
            <GroupBox Header="Название">
                <TextBox Name="InputName" Width="200" Text="{Binding Name}"/>
            </GroupBox>
            
            <GroupBox Header="Категория">
                <ComboBox Name="ChooseProductCategory" Width="200"/>
            </GroupBox>

            <GroupBox Header="Комлектация">
                <TextBox Name="InputEquipment" Width="200" Text="{Binding Equipment}"/>
            </GroupBox>
            
            <GroupBox Header="Вес">
                <TextBox Name="InputWeight" Width="200" Text="{Binding Weight}"/>
            </GroupBox>

            <GroupBox Header="Цена">
                <TextBox Name="InputPrice" Width="200" Text="{Binding Price}"/>
            </GroupBox>
        
            <GroupBox Header="Фотография">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Button Height="30" Width="135" Margin="5" 
                                Content="Выбрать фото" Click="ButtonLoadNewImage"/>
                        <Button Height="30" Width="135" Margin="5" 
                                Content="Сбросить" Click="ButtonClearCurrentImage"/>
                    </StackPanel>
                    <Border Width="70" Height="70" BorderThickness="2" 
                            BorderBrush="Black" Margin="5">
                        <Image Name="InputImage">
                            <Image.Source>
                                <Binding Path="Image"/>
                            </Image.Source>
                        </Image>
                    </Border>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
         Margin="5" Orientation="Horizontal">
            <Button Content="Сохранить" Margin="5" Width="150" 
                    Height="30" Click="ButtonSaveProductChanges"/>
            <Button Content="Отменить" Margin="5" Width="150" 
                    Height="30" Click="ButtonGoBack"/>
        </StackPanel>
    </Grid>
</Page>
