MilkParadiseShop/View/AdminPages/AdminCheckOrderListPage.xaml

<Page x:Class="MilkParadiseShop.View.AdminPages.AdminCheckOrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MilkParadiseShop.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="1060"
      Title="AdminCheckOrderListPage" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Name="TextOrdersCount" Width="170" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"/>
            <TextBlock Text="Номер:" Margin="70 0 0 0" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"/>
            <TextBox Name="InputOrderId" Width="40" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"
                     BorderBrush="HotPink" BorderThickness="2" VerticalContentAlignment="Center" 
                     Padding="5 0 2 0" SelectionBrush="Black" CaretBrush="Black"/>

            <TextBlock Text="Дата создания:" Margin="20 0 0 0" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"/>
            <DatePicker Name="SelectOrderDateCreate" Width="120" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"
                        BorderBrush="HotPink" BorderThickness="2" VerticalContentAlignment="Center" Padding="5 0 2 0"/>

            <TextBlock Text="Статус:" Margin="20 0 0 0" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"/>
            <ComboBox Name="ChooseOrderStatus" Width="120" SelectedIndex="0" Foreground="Black" FontFamily="Arial" FontSize="14" 
                      FontWeight="Medium" BorderBrush="HotPink" BorderThickness="2" VerticalContentAlignment="Center" Padding="5 0 2 0"/>
            <CheckBox Content="Использовать поиск" Margin="20 0 0 0" IsChecked="False" Name="CheckSearchOrders"
                      FontSize="14" FontFamily="Arial" FontWeight="Medium" Background="HotPink"/>
        </StackPanel>
        <DataGrid x:Name="DataGridAdminOrders" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding NumId}" Foreground="Black"
                                    FontFamily="Arial" FontSize="16" FontWeight="DemiBold"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding WorkerFullName}" Foreground="Black"
                                    FontFamily="Arial" FontSize="16" FontWeight="DemiBold"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding DateCreate, StringFormat={}dd-MM-yyyy}" Foreground="Black"
                                    FontFamily="Arial" FontSize="16" FontWeight="DemiBold"/>
                <DataGridTextColumn Header="Дата завершения" Binding="{Binding DateEnd, StringFormat={}dd-MM-yyyy}" Foreground="Black"
                                    FontFamily="Arial" FontSize="16" FontWeight="DemiBold"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Foreground="Black"
                                    FontFamily="Arial" FontSize="16" FontWeight="DemiBold"/>
                <DataGridTextColumn Header="Тип заказа" Binding="{Binding OrderType}" Foreground="Black"
                                    FontFamily="Arial" FontSize="16" FontWeight="DemiBold"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Foreground="Black"
                                    FontFamily="Arial" FontSize="16" FontWeight="DemiBold"/>
                <DataGridTextColumn Header="Количество товаров" Binding="{Binding TotalProdQuantity}" Foreground="Black"
                                    FontFamily="Arial" FontSize="16" FontWeight="DemiBold"/>
                <DataGridTextColumn Header="Итоговая стоимость" Binding="{Binding TotalPrice, StringFormat={}{0:F2}}" Foreground="Black"
                                    FontFamily="Arial" FontSize="16" FontWeight="DemiBold"/>
                <DataGridTextColumn Header="Положение в архие" Binding="{Binding ArchiveText}" Foreground="Black"
                                    FontFamily="Arial" FontSize="16" FontWeight="DemiBold"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Состав заказа" Click="ButtonCheckOrderCart"
                                    Style="{StaticResource MaterialDesignRaisedButton}" Background="Coral" Foreground="Black"
                                    FontFamily="Arial" materialDesign:ButtonAssist.CornerRadius="5" FontSize="12" FontWeight="DemiBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Архивировать заказ" Click="ButtonPutOrderInArchive" Width="170"
                                    Style="{StaticResource MaterialDesignRaisedButton}" Background="Coral" Foreground="Black" 
                                    FontFamily="Arial" materialDesign:ButtonAssist.CornerRadius="5" FontSize="12" FontWeight="DemiBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Убрать из архива" Click="ButtonTakeOrderFromArchive" Width="170"
                                    Style="{StaticResource MaterialDesignRaisedButton}" Background="Coral" Foreground="Black" 
                                    FontFamily="Arial" materialDesign:ButtonAssist.CornerRadius="5" FontSize="12" FontWeight="DemiBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <Button Content="На главную" Width="180" Height="30" Click="ButtonGoBack" Margin="5"
                    HorizontalAlignment="Left" Background="Coral" Foreground="Black" 
                    Style="{StaticResource MaterialDesignRaisedButton}" FontSize="14" FontWeight="DemiBold"
                    FontFamily="Arial" materialDesign:ButtonAssist.CornerRadius="5"/>
        </StackPanel>
    </Grid>
</Page>
