MilkParadiseShop/View/AdminPages/AdminGeneralPanelPage.xaml

<Page x:Class="MilkParadiseShop.View.AdminPages.AdminGeneralPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MilkParadiseShop.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="1060"
      Title="AdminGeneralPanelPage">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сотрудники" Width="180" Height="30" Click="ButtonGoCheckWorkers" Margin="10"
                    HorizontalAlignment="Center" Background="Coral" Foreground="Black" 
                    Style="{StaticResource MaterialDesignRaisedButton}" FontSize="14" FontWeight="DemiBold"
                    FontFamily="Arial" materialDesign:ButtonAssist.CornerRadius="5"/>
            
            <Button Content="Клиенты" Width="180" Height="30" Click="ButtonGoCheckClients" Margin="10"
                    HorizontalAlignment="Center" Background="Coral" Foreground="Black" 
                    Style="{StaticResource MaterialDesignRaisedButton}" FontSize="14" FontWeight="DemiBold"
                    FontFamily="Arial" materialDesign:ButtonAssist.CornerRadius="5"/>
            
            <Button Content="Заказы" Width="180" Height="30" Click="ButtonGoCheckOrders" Margin="10"
                    HorizontalAlignment="Center" Background="Coral" Foreground="Black" 
                    Style="{StaticResource MaterialDesignRaisedButton}" FontSize="14" FontWeight="DemiBold"
                    FontFamily="Arial" materialDesign:ButtonAssist.CornerRadius="5"/>
            
            <Button Content="Категории и Товары" Width="180" Height="30" Click="ButtonGoCheckProductsAndCategories" Margin="10"
                    HorizontalAlignment="Center" Background="Coral" Foreground="Black" 
                    Style="{StaticResource MaterialDesignRaisedButton}" FontSize="14" FontWeight="DemiBold"
                    FontFamily="Arial" materialDesign:ButtonAssist.CornerRadius="5"/>
            
            <Button Content="Магазины" Width="180" Height="30" Click="ButtonGoCheckShopPoints" Margin="10"
                    HorizontalAlignment="Center" Background="Coral" Foreground="Black" 
                    Style="{StaticResource MaterialDesignRaisedButton}" FontSize="14" FontWeight="DemiBold"
                    FontFamily="Arial" materialDesign:ButtonAssist.CornerRadius="5"/>
            
            <Button Content="Выйти" Width="180" Height="30" Click="ButtonGoLogout" Margin="10"
                    HorizontalAlignment="Center" Background="Coral" Foreground="Black" 
                    Style="{StaticResource MaterialDesignRaisedButton}" FontSize="14" FontWeight="DemiBold"
                    FontFamily="Arial" materialDesign:ButtonAssist.CornerRadius="5"/>
        </StackPanel>
    </Grid>
</Page>
