MilkParadiseShop/View/AdminPages/AdminAddOrEditProdCategoryPage.xaml

<Page x:Class="MilkParadiseShop.View.AdminPages.AdminAddOrEditProdCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkParadiseShop.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="1060"
      Title="AdminAddOrEditProdCategoryPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Номер">
                <TextBox Name="InputNumId" Width="200" Text="{Binding NumId}" IsReadOnly="True"/>
            </GroupBox>

            <GroupBox Header="Название">
                <TextBox Name="InputName" Width="200" Text="{Binding Name}"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="5" Orientation="Horizontal">
            <Button Content="Сохранить" Margin="5" Width="150" 
                    Height="30" Click="ButtonSaveCategoryChanges"/>
            <Button Content="Отменить" Margin="5" Width="150" 
                    Height="30" Click="ButtonGoBack"/>
        </StackPanel>
    </Grid>
</Page>
