MilkParadiseShop/View/AdminPages/AdminCheckOrderListPage.xaml

<Page x:Class="MilkParadiseShop.View.AdminPages.AdminCheckOrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkParadiseShop.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="1060"
      Title="AdminCheckOrderListPage" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Name="TextOrdersCount" Width="170"/>

                <TextBlock Text="Номер:" Margin="50 0 0 0"/>
                <TextBox Name="InputOrderId" Width="40"/>

                <TextBlock Text="Дата создания:" Margin="20 0 0 0"/>
                <DatePicker Name="SelectOrderDateCreate" Width="120"/>

                <TextBlock Text="Статус:" Margin="20 0 0 0"/>
                <ComboBox Name="ChooseOrderStatus" Width="120" SelectedIndex="0"/>

                <CheckBox Content="Использовать поиск" Margin="20 0 0 0" IsChecked="False" Name="CheckSearchOrders"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DataGridAdminOrders" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding NumId}"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding WorkerFullName}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding DateCreate}"/>
                <DataGridTextColumn Header="Дата завершения" Binding="{Binding DateEnd}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Тип заказа" Binding="{Binding OrderType}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Количество товаров" Binding="{Binding TotalProdQuantity}"/>
                <DataGridTextColumn Header="Итоговая стоимость" Binding="{Binding TotalPrice}"/>
                <DataGridTextColumn Header="Положение в архие" Binding="{Binding ArchiveText}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Состав заказа" Click="ButtonCheckOrderCart"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Архивировать заказ" Click="ButtonPutOrderInArchive"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Убрать из архива" Click="ButtonTakeOrderFromArchive"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <Button Content="На главную" Width="120" Height="30" Click="ButtonGoBack" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
