MilkParadiseShop/View/ClientChooseProdQuantityWindow.xaml

<Window x:Class="MilkParadiseShop.View.ClientChooseProdQuantityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MilkParadiseShop.View"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="350" MaxHeight="200" 
        MaxWidth="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="HotPink" Offset="1"/>
                <GradientStop Color="Coral" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="90 0 90 0" Margin="5" Background="AntiqueWhite"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    Margin="5" VerticalAlignment="Center">
            <TextBlock Name="TextCurrentProduct" Margin="5" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"/>
            <TextBlock Text="Укажите количество товара:" Margin="5" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"/>
            <TextBox Name="InputProductQuantity" Width="210" Height="30" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Medium"
                     BorderBrush="HotPink" BorderThickness="2" VerticalContentAlignment="Center" 
                     Padding="5 0 2 0" SelectionBrush="Black" CaretBrush="Black"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Width="45" Height="45" Margin="5" Content="V"
                        Click="ButtonAcceptNewProductInShoppingCart"
                        Style="{StaticResource MaterialDesignRaisedButton}" FontFamily="Arial"
                        Background="Coral" Foreground="Black" FontSize="10" FontWeight="DemiBold"/>
                <Button Width="45" Height="45" Margin="5" Content="Х" FontFamily="Arial"
                        Click="ButtonCloseWindow"  Style="{StaticResource MaterialDesignRaisedButton}" 
                        Background="Coral" Foreground="Black" FontSize="10" FontWeight="DemiBold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
